events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80;
    location /api {
      proxy_pass http://api:80/;
    }
    location / {
      proxy_pass http://web:80;
    }
  }
}
