events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {

    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ \.js$ {
      types {
        application/javascript js;
      }
    }

    location ~ \.css$ {
      types {
        text/css css;
      }
    }

    location ~ \.svg$ {
      types {
        image/svg+xml svg;
      }
    }
  }
}
